<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="pic/icon.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="css/victorsWork_Shared.css">
    <script src="script/jquery-3.3.1.js"></script>
    <script src="script/jquery.scrolling-parallax.js"></script>
    <title>Tarot</title>
    <style>
        body{
            background:url('pic/header3.jpg');
            background-position-y: 0;
            background-attachment:fixed; 
            text-align: center;
        }
        .title-pic{
            background: transparent;
        }
        main, section{
            margin: 0 auto;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: rgba(27, 27, 27, 1);
            position: relative;
        }
        main{
            margin-top: 20px;
            height: 750px;
        }
        main button, section button{
            color: rgb(31, 204, 175);
            width: 200px;
            height: 180px;
            margin: 20px;
            border-radius: 10px;
            background: transparent;
            border: 1px solid rgb(31, 204, 175);
            cursor: pointer;
            text-align: center;
        }
        main button:hover, section button:hover{
            background: rgba(255,255,255,0.1)
        }
        .black{
            display: none;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.7);
            z-index: 10;
        }
        .black-exit{
            width: 80px;
            height: 80px;
            color: white;
            background: rgba(255,255,255,0.2);
            font-size: 60px;
            text-align: center;
            line-height: 80px;
            position: absolute;
            top: 70px;
            right: 40px;
            cursor: pointer;
        }
        .arrow{
            margin: 30px auto;
        }
        .sec-title{
            width: 100%;
            color: white;
            position: absolute;
            top: 80px;
        }
        .start{
            color: rgb(31, 204, 175);
            width: 200px;
            height: 60px;
            margin: 0 auto;
            border-radius: 30px;
            position: absolute;
            bottom: 100px;
            background: transparent;
            border: 1px solid rgb(31, 204, 175);
            cursor: pointer;
            text-align: center;
        }
        .allCards img{
            width: 80%;
        }
        .bigCards img{
            width: 70px;
        }
        .allCards > div, .bigCards > div{
            position: relative;
            top: 12px;
        }
        .cards{
            width:80%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-wrap: wrap;
            position:absolute;
            top: 25%;
            left: 10%;
            z-index: 10;
        }
        .card{
            display: none;
            width: 16%;
            margin: 20px;
            transition: 0.3s ease;
            position: relative;
            opacity: 0;
            animation: card-in 0.3s ease-out forwards;
        }
        .card-other{
            animation: card-in-2 0.5s ease-out forwards;
        }
        .card-big{
            width: 16%;
        }
        .card:nth-child(2){
            animation-delay: 0.1s;
        }
        .card:nth-child(3){
            animation-delay: 0.2s;
        }
        .card:nth-child(4){
            animation-delay: 0.3s;
        }
        .card:nth-child(5){
            animation-delay: 0.4s;
        }
        .card:nth-child(7){
            animation-delay: 0.1s;
        }
        .card:nth-child(8){
            animation-delay: 0.2s;
        }
        .card:nth-child(9){
            animation-delay: 0.3s;
        }
        .card:hover{
            transform: matrix3d(0.87,0,0.50,-0.0002,0.00,1,0.00,0,-0.5,0,0.87,0,0,0,0,1);
        }
        .card-open:hover{
            transform: none;
        }
        @keyframes card-in{
            0%{
                left: 40px;
                opacity: 0;
            }
            100%{
                left: 0;
                opacity: 1;
            }
        }
        @keyframes card-in-2{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        @keyframes glow{
            0%{
                filter: brightness(3);
            }
            100%{
                filter: brightness(1);
            }
        }
        /*牌陣*/
        .other{
            position: absolute;
            width: 14%;
        }
        #card6{
            top: -30%;
            left: 33%;
        }
        #card7{
            top: -30%;
            right: 33%;
        }
        #card8{
            top: 52%;
            left: 33%;
        }
        #card9{
            top: 52%;
            right: 33%;
        }
        /*十字*/
        #card10{
            width:10%;
            top: 22%;
            right: 60%;
        }
        #card11{
            width:10%;
            top: -38%;
            right: 45%;
        }
        #card12{
            width:10%;
            top: 22%;
            right: 30%;
        }
        #card13{
            width:10%;
            top: 83%;
            right: 45%;
        }
        #card14{
            width:10%;
            top: 22%;
            right: 45%;
        }
        /*img*/
        .card img{
            width: 100%;
        }
        .img-glow{
            animation: glow 0.5s ease-in-out forwards;
        }
        .name{
            width: 100%;
            height: 40px;
            color: transparent;
            text-align: center;
            transition: 0.5s ease;
        }
        .show-name{
            color: white;
        }
        /*footer*/
        footer{
            margin-top: 210px;
        }
        .footer-black{
            background: rgba(27, 27, 27, 1);
        }
        /*media query*/
        @media(max-width:500px){
            main{
                height: 1100px;
            }
            section{
                height: 800px;
            }
            .sec1{
                height: 700px;
            }
            .sec-title{
                top: 60px;
            }
            .sec1 .sec-title{
                top: 100px;
            }
            section button{
                width: 80%;
                height: 250px;
                font-size: 20px;
            }
            main button{
                width: 38%;
                height: 200px;
                font-size: 16px;
                margin: 10px;
            }
            .cards{
                width: 95%;
                left: 2.5%;
            }
            .card{
                width: 25%;
                margin: 10px;
            }
            /*牌陣*/
            #card6{
                top: -5%;
                left: 18%;
            }
            #card7{
                top: -5%;
                right: 18%;
            }
            #card8{
                top: 53%;
                left: 18%;
            }
            #card9{
                top: 53%;
                right: 18%;
            }
            #card10{
                width:18%;
                top: 32%;
                right: 65%;
            }
            #card11{
                width:18%;
                top: -17%;
                right: 40%;
            }
            #card12{
                width:18%;
                top: 32%;
                right: 15%;
            }
            #card13{
                width:18%;
                top: 81%;
                right: 40%;
            }
            #card14{
                width:18%;
                top: 32%;
                right: 40%;
            }
            /*調整*/
            .card-big{
                width: 45% !important;
            }
            .card:hover{
            transform: none;
            }
            .black-exit{
                width: 60px;
                height: 60px;
                font-size: 50px;
                line-height: 60px;
            }
            .img-glow{
                animation-duration: 1.5s;
            }
        }
    </style>
</head>
<body>
    <div class="black">
        <div class="black-exit">X</div>
        <div class="cards">
            <div id="card1" class="card"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name1"class="name"></div></div>
            <div id="card2" class="card"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name2"class="name"></div></div>
            <div id="card3" class="card"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name3"class="name"></div></div>
            <div id="card4" class="card"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name4"class="name"></div></div>
            <div id="card5" class="card"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name5"class="name"></div></div>
            <!-- 4 elements -->
            <div id="card6" class="card other"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name6"class="name"></div></div>
            <div id="card7" class="card other"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name7"class="name"></div></div>
            <div id="card8" class="card other"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name8"class="name"></div></div>
            <div id="card9" class="card other"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name9"class="name"></div></div>
            <!-- cross -->
            <div id="card10" class="card other"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name10"class="name"></div></div>
            <div id="card11" class="card other"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name11"class="name"></div></div>
            <div id="card12" class="card other"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name12"class="name"></div></div>
            <div id="card13" class="card other"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name13"class="name"></div></div>
            <div id="card14" class="card other"><img src="porject_tarot/pic/images/t_back.png" alt=""><div id="name14"class="name"></div></div>
        </div>
    </div>
    <!-- header -->
    <header>
        <div class="bar">
            <div class="logo"><img src="pic/logo.png" ></div>
        </div>
        <div class="title-pic"></div>
        <h1 class="title-text">塔羅抽排程式</h1>
        <p class="title-sub-text">線上簡易版抽排</p>
    </header>
    <section class="sec1">
        <div class="sec-title">首先在心中默想你的問題</div>
        <img src="porject_tarot/pic/icon/icon6.png" alt="">
        <button class="start">好了!</button>
    </section>
    <div class="arrow"><img src="porject_tarot/pic/icon/arrow1.png" alt=""></div>
    <section class="sec2">
        <div class="sec-title">請先選擇牌組</div>
        <div class="buttons">
            <button class="bigCards">
                <img src="porject_tarot/pic/icon/icon4.png" alt="">
                <div>22張牌</div>
            </button>
            <button class="allCards">
                <img src="porject_tarot/pic/icon/icon5.png" alt="">
                <div>78張牌</div>
            </button>
        </div>
    </section>
    <div class="arrow"><img src="porject_tarot/pic/icon/arrow1.png" alt=""></div>
    <main id="main">
        <div class="sec-title">選擇抽排方式</div>
        <div class="buttons">
            <button class="oneCard">
                <img src="porject_tarot/pic/icon/icon1.png" alt="">
                <div>一張牌</div>
            </button>
            <button class="threeCards">
                <img src="porject_tarot/pic/icon/icon2.png" alt="">
                <div>三張牌</div>
            </button>
            <button class="fiveCards">
                <img src="porject_tarot/pic/icon/icon3.png" alt="">
                <div>五張牌</div>
            </button>
            <button class="threeCards">
                <img src="porject_tarot/pic/icon/icon2.png" alt="">
                <div>時間之箭占卜法</div>
            </button>
            <button class="fourCards">
                <img src="porject_tarot/pic/icon/icon2.png" alt="">
                <div>四要素占卜法</div>
            </button>
            <button class="cross">
                <img src="porject_tarot/pic/icon/icon2.png" alt="">
                <div>大十字占卜法</div>
            </button>
            <button class="starCards">
                <img src="porject_tarot/pic/icon/icon2.png" alt="">
                <div>六芒星占卜法</div>
            </button>
            <button class="celticCards">
                <img src="porject_tarot/pic/icon/icon2.png" alt="">
                <div>塞爾特十字占卜法</div>
            </button>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <div class="footer-green"></div>
        <div class="footer-black">
            <div class="footer-black-left">
                <div><h1>A Victor's Work</h1></div>
                <div>Only for study & practices.<br>
                Visit my other practices:</div>
                <ul>
                    <li><a href="Hangman.html">Hangman game</a></li>
                    <li><a href="wheel_event.html">Wheel Event</a></li>
                    <li><a href="DOM_Test.html">DOM Test</a></li>
                    <li><a href="CSS_Animation.html">CSS_Animation</a></li>
                    <li><a href="CSS_Grid.html">CSS_Grid</a></li>
                    <li><a href="CSS_Flexbox.html">CSS_Flexbox</a></li>
                </ul>
            </div>
            <div class="footer-black-middle">
                <div><h1>All rights reserved</h1></div>
                <div>Only for study & practices.<br>
                </div>
            </div>
            <div class="footer-black-right">
                <div><h1>Contact me</h1></div>
                <div>Please contact me on the internet.</div>
                <div class="links">
                    <a href=""><img src="pic/facebook.png" ></a>
                    <a href=""><img src="pic/instagram.png" ></a>
                    <a href=""><img src="pic/behance.png" ></a>
                    <a href=""><img src="pic/pen.png" ></a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    // 基本處理DOM的函式工廠 可以鍊式呼叫
    var $$ = function(selector){
        var elements = document.querySelectorAll(selector);
        return{
            elements,
            html(newHTML){
                this.elements.forEach(function(ele){
                    ele.innerHTML = newHTML;
                })
                return this;
            },
            css(newCSS){
                this.elements.forEach(function(ele){
                    Object.assign(ele.style,newCSS);
                })
                return this;
            },
            on(event,handler){
                this.elements.forEach(function(ele){
                    ele.addEventListener(event,handler);
                })
                return this;
            },
            remove(event,handler){
                this.elements.forEach(function(ele){
                    ele.removeEventListener(event,handler);
                })
                return this;
            },
            addClass(className){
                this.elements.forEach(function(ele){
                    ele.classList.add(className);
                })
                return this;
            },
            removeClass(className){
                this.elements.forEach(function(ele){
                    ele.classList.remove(className);
                })
                return this;
            },
            toggleClass(className){
                this.elements.forEach(function(ele){
                    ele.classList.toggle(className);
                })
                return this;
            },
            hide(){
                this.elements.forEach(function(ele){
                    ele.style.display = 'none';
                })
                return this;
            },
            show(){
                this.elements.forEach(function(ele){
                    ele.style.display = 'block';
                })
                return this;
            },
            changePic(path){
                this.elements.forEach(function(ele){
                    ele.src = path;
                })
                return this;
            }
    }}
    // 按鈕功能
    $('.start').on('click', function () {
        $('html,body').animate({scrollTop:$('.sec2').offset().top},500);
    });
    $('.bigCards').on('click', function () {
        $('html,body').animate({scrollTop:$('#main').offset().top},500);
        mode = 22;
    });
    $('.allCards').on('click', function () {
        $('html,body').animate({scrollTop:$('#main').offset().top},500);
        mode = 78;
    });
    $$('.oneCard').on('click',function(){
        $$('.black').show();
        $$('#card1').show().addClass('card-big');
        pickCrads(1);
    })
    $$('.threeCards').on('click',function(){
        $$('.black').show();
        $$('#card1').show();
        $$('#card2').show();
        $$('#card3').show();
        pickCrads(3);
    })
    $$('.fiveCards').on('click',function(){
        $$('.black').show();
        $$('#card1').show();
        $$('#card2').show();
        $$('#card3').show();
        $$('#card4').show();
        $$('#card5').show();
        pickCrads(5);
    })
    //牌陣按鈕
    $$('.fourCards').on('click',function(){
        $$('.black').show();
        $$('.card').css({animationName:'card-in-2'});
        $$('#card6').show();
        $$('#card7').show();
        $$('#card8').show();
        $$('#card9').show();
        pickCrads(9);
    })
    $$('.cross').on('click',function(){
        $$('.black').show();
        $$('.card').css({animationName:'card-in-2'});
        $$('#card10').show();
        $$('#card11').show();
        $$('#card12').show();
        $$('#card13').show();
        $$('#card14').show();
        pickCrads(14);
    })
    // 離開按鈕
    $$('.black-exit').on('click',function(){
        $$('.black').hide();
        $$('.card').hide().removeClass('card-big').removeClass('card-open').css({animationName:'card-in'});
    });
    // 視差滾動外掛(http://rettamkrad.blogspot.com/2013/05/blog-post.html)
    $('body').parallax({offsetY:-200,speedDactor:0.15}); 
    // 宣告
    var mode = 78;
    var cardNameArr = [];
    var deck = [];
    var pick = [];
    var pickName = [];
    var isMobile = function(){
        if(window.screen.width>500){
            return false;
        }else{
            return true;
    }}
    var init = function(){
        deck.length = 0;
        pick.length = 0;
        pickName.length = 0;
        cardNameArr = ['0愚者','I魔術師','II女祭司','III皇后','IV皇帝','V教宗','VI戀人','VII戰車','VIII正義','IX隱者','X命運之輪','XI力量','XII倒吊人','XIII死神','XIV節制','XV惡魔','XVI塔','XVII星星','XVIII月亮','XIX太陽','XX審判','XXI世界',
        '權杖1','權杖2','權杖3','權杖4','權杖5','權杖6','權杖7','權杖8','權杖9','權杖10','權杖侍者','權杖騎士','權杖皇后','權杖國王',
        '寶劍1','寶劍2','寶劍3','寶劍4','寶劍5','寶劍6','寶劍7','寶劍8','寶劍9','寶劍10','寶劍侍者','寶劍騎士','寶劍皇后','寶劍國王',
        '聖杯1','聖杯2','聖杯3','聖杯4','聖杯5','聖杯6','聖杯7','聖杯8','聖杯9','聖杯10','聖杯侍者','聖杯騎士','聖杯皇后','聖杯國王',
        '錢幣1','錢幣2','錢幣3','錢幣4','錢幣5','錢幣6','錢幣7','錢幣8','錢幣9','錢幣10','錢幣侍者','錢幣騎士','錢幣皇后','錢幣國王',]
        for(i=0;i<=mode;i++){
            deck.push(i);
        }
        $$('.card img').css({transform:'rotate(0)'}).changePic('porject_tarot/pic/images/t_back.png').removeClass('img-glow');
        $$('.name').html('').removeClass('show-name');
        $$('.card').removeClass('card-other');
    }
    // 抽卡
    var pickCrads = function(number){
        init();
        // 從deck隨機牌並加入陣列pick
        for(i=0;i<number;i++){
            var picked =Math.abs(Math.floor(Math.random()*(mode-i)));
            var ifReverse = Math.floor(Math.random()*2);
            if(ifReverse){
                pick.push([deck[picked]]);
                pickName.push(cardNameArr[picked]);
            }else{
                // 隨機正逆位
                pick.push([deck[picked],'reverse']);
                pickName.push(cardNameArr[picked]+' 逆位');
            }
            $$(`#name${i+1}`).html(pickName[i]);
            deck.splice(picked,1);
            cardNameArr.splice(picked,1)
        }
        var tempPic = function(i){
            if(pick[i-1]){
                return 'porject_tarot/pic/images/t'+ pick[i-1][0] + '.png'
            }
        }
        var reverse = function(i){
            if(pick[i-1][1]){
                $$('#card'+i +' img').css({transform:'rotate(180deg)'});
            }
        }
        var showName = function(i){
            $$(`#name${i}`).addClass('show-name');
        };
        // 顯示牌面圖案
        document.querySelector('#card1 img').addEventListener('click',function(){
            this.src = tempPic(1);
            this.classList.add('img-glow');
            reverse(1);
            showName(1);
            $$('#card1').addClass('card-open');
        });
        document.querySelector('#card2 img').addEventListener('click',function(){
            this.src = tempPic(2);
            this.classList.add('img-glow');
            reverse(2);
            showName(2);
            $$('#card2').addClass('card-open')
        });
        document.querySelector('#card3 img').addEventListener('click',function(){
            this.src = tempPic(3);
            this.classList.add('img-glow');
            reverse(3);
            showName(3);
            $$('#card3').addClass('card-open')
        });
        document.querySelector('#card4 img').addEventListener('click',function(){
            this.src = tempPic(4);
            this.classList.add('img-glow');
            reverse(4);
            showName(4);
            $$('#card4').addClass('card-open')
        });
        document.querySelector('#card5 img').addEventListener('click',function(){
            this.src = tempPic(5);
            this.classList.add('img-glow');
            reverse(5);
            showName(5);
            $$('#card5').addClass('card-open')
        });
        document.querySelector('#card6 img').addEventListener('click',function(){
            this.src = tempPic(6);
            this.classList.add('img-glow');
            reverse(6);
            showName(6);
            $$('#card6').addClass('card-open')
        });
        document.querySelector('#card7 img').addEventListener('click',function(){
            this.src = tempPic(7);
            this.classList.add('img-glow');
            reverse(7);
            showName(7);
            $$('#card7').addClass('card-open')
        });
        document.querySelector('#card8 img').addEventListener('click',function(){
            this.src = tempPic(8);
            this.classList.add('img-glow');
            reverse(8);
            showName(8);
            $$('#card8').addClass('card-open')
        });
        document.querySelector('#card9 img').addEventListener('click',function(){
            this.src = tempPic(9);
            this.classList.add('img-glow');
            reverse(9);
            showName(9);
            $$('#card9').addClass('card-open')
        });
        document.querySelector('#card10 img').addEventListener('click',function(){
            this.src = tempPic(10);
            this.classList.add('img-glow');
            reverse(10);
            showName(10);
            $$('#card10').addClass('card-open')
        });
        document.querySelector('#card11 img').addEventListener('click',function(){
            this.src = tempPic(11);
            this.classList.add('img-glow');
            reverse(11);
            showName(11);
            $$('#card11').addClass('card-open')
        });
        document.querySelector('#card12 img').addEventListener('click',function(){
            this.src = tempPic(12);
            this.classList.add('img-glow');
            reverse(12);
            showName(12);
            $$('#card12').addClass('card-open')
        });
        document.querySelector('#card13 img').addEventListener('click',function(){
            this.src = tempPic(13);
            this.classList.add('img-glow');
            reverse(13);
            showName(13);
            $$('#card13').addClass('card-open')
        });
        document.querySelector('#card14 img').addEventListener('click',function(){
            this.src = tempPic(14);
            this.classList.add('img-glow');
            reverse(14);
            showName(14);
            $$('#card14').addClass('card-open')
        });
        
        console.log(pickName);
    };
</script>
</html>